apiVersion: v1
kind: ResourceQuota
metadata:
  name: mem-cpu-production
  namespace: prod
spec:
  hard:
    requests.cpu: "16"
    requests.memory: 16Gi
    limits.cpu: "16"
    limits.memory: 16Gi
    persistentvolumeclaims: "20"
    requests.storage: "50Gi"
